#include <stdio.h>

int    ft_strlen(char *str)
{
    int i;
    
    i = 0;
    while (str[i])
        i++;
    return (i);
}

int main (void) // main driver
{
    // Массив с исходной строкой
    char str [19]="0123456789jnhvhb";
    
    //Определение длины строки и вывод результата на консоль
    printf("Длина строки «%s» - %zu символов\n", str,
           //argument has type 'size_t' (aka 'unsigned long') %zu
           ft_strlen(str));
    return 0;
}

/*
 strlen – определение длины строки.
 Синтаксис:
 
 #include < string.h >
 size_t *strlen (const char *str);
 
 Аргументы:
 
 str – указатель на строку.
 
 Возвращаемое значение:
 
 Количество символов в строке до первого вхождения символа конца строки.
 
 Описание:
 
 Функция strlen вычисляет количество символов в строке до первого вхождения символа конца строки. При этом символ конца строки не входит в подсчитанное количество символов.
 
 Пример:
 
 В примере рассчитывается длина строки «0123456789» с помощью функции strlen.
 
 
 #include < stdio.h >  // Для printf
 #include < string.h > // Для strlen
 
 int main (void)
 {
 // Массив с исходной строкой
 char str [11]=”0123456789”;
 
 //Определение длины строки и вывод результата на консоль
 printf (“Длина строки «%s» - %d символов\n“, str, strlen (str) );
 
 return 0;
 }
 Результат:
 
 Вывод в консоль:
 Длина строки «0123456789» - 10 символов.
  */
