#include <stdio.h>
#include <string.h>

char    *ft_strcpy(char *s1, char *s2)//(char *dst, const char *src)
{
    int i;
    
    i = 0;
    
    while (s2[i] != '\0')
    {
        s1[i] = s2[i];
        i++;
    }
    s1[i] = '\0';
    return (s1);
}

int main (void)
{
    // Массив источник данных
    char src[1024]="first string\0 second string";
    // Массив приемник данных
    char dst[100]="";
    // Копируем строку из массива src в массив dst. Обратите внимание,
    //что скопируется только строка «первая строка\0».
    ft_strcpy(dst, src);
    //ft_strcpy(dst, "lorem");
    // Вывод массива src на консоль
    printf("src: %s %s\n",src, &src[14]);
    // Вывод массива dst на консоль
    printf("dst: %s %s\n",dst, &dst[14]);
    return 0;
}

//Вывод в консоль:
//src: первая строка вторая строка
//dst: первая строка

//strcpy – копирование строк.
//Синтаксис:
//
//#include < string.h >
//char *strcpy (char *destination, const char *source);
//
//Аргументы:
//
//destination – указатель на строку, в которую будут скопированы данные.
//source – указатель на строку источник копируемых данных.
//
//Возвращаемое значение:
//
//Функция возвращает указатель на строку, в которую скопированы данные.
//
//Описание:
//
//Функция strcpy копирует данные из строки, на которую указывает аргумент source, в строку, на которую указывает аргумент destination, пока не встретится символ конца строки (нулевой символ). Копирование производится вместе с символом конца строки.
//
//Если строки перекрываются, результат копирования будет не определен.
//
//Пример:
//
//В примере создается массив src, содержащий строку «первая строка» и строку «вторая строка», и пустой массив dst. Затем из массива src копируется одна строка в массив dst. Затем массивы src и dst выводятся на консоль.

